<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Floating Elements</title>
    <style>
        div {
            background-color: #00FFFF;
        }
        div {
            text-align: center;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #p1 {
            background-color: #a52a2a;   
            float: left;
            clear: right;
        }
        #p2 {
            background-color: #deb887;
            float: right;
            height: 200px;        
        }
        #p3 {
            background-color: #5f9ea0;
            clear: left;
        }
        #p4 {
            background-color: #ff7f50;
        }
        section {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1"> 1 </p>
        <p id="p2"> 2 </p>
        <p id="p3"> 3 </p>
        <p id="p4"> 4 </p>
        <section>This is regular content
        continuing after the paragraph boxes.
        </section>
    </div>
</body>

</html>