<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>
            @media (min-width:1200px) {
                body {
                    width: 100%;
                }
            }
            div {
                background-color: gray;
                width: 80%;
                height: 400px;
                border: 3px dashed brown;
            }

            p { border: 1px solid black; text-align: center;}
            #p1 { width: 50px; height: 50px; background-color: yellow;}
            #p2 { width: 100px; height: 100px; background-color: green;}
            
        </style>
    </head>
    <body>
        <div>
            <p id="p1">1</p>
            <p id="p2">2</p>
        </div>

        <!--
        <h1>Two Column Design</h1>
        <div>
            <p id="p1">Edgar Allan Poe, “The Tell-Tale Heart” (1843)
                Poe's early stream-of-consciousness horror story, 
                unreliable narrator and heart beating under the 
                floorboards and all, is certainly one of the most 
                adapted—and even more often referenced—short stories
                in popular culture, and which may or may not be the 
                source for all of the hundreds of stories in which a 
                character is tormented by a sound only they can hear.
            </p>
            <p id="p2">Herman Melville, “Bartleby, the Scrivener” (1853)
                Once, while I was walking in Brooklyn, carrying my 
                Bartleby tote bag, a woman in an SUV pulled over 
                (on Atlantic Avenue, folks) to excitedly wave at me
                and yell “Melville! That's Melville!” Which is all
                you really need to know about that.
            </p>
            <section>This is regular content continuing after the paragraph boxes.</section>
            
        </div>
    -->
    </body>
</html>